<!doctype html>
<html lang="en">
  <head>
    <title>Scenic &mdash; Website BY NTI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="css/custom-bs.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/line-icons/style.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">    
  </head>
  <body>

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
    

<div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    

    <!-- NAVBAR -->
    <header class="site-navbar mt-3" id="top">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="site-logo col-6"><a href="index.html">Headyphones</a></div>


          

          <nav class="mx-auto site-navigation">
            <ul class="site-menu js-clone-nav d-none d-lg-block">
              <li><a href="index.html" class="nav-link active">Home</a></li>
            
              <li><a href="#produkt1">Våra Produkter</a></li>
              <li><a href="#Kontakt">Kontakta oss</a></li>
              <li class="has-children">
              
              </li>
        
            </ul>
          </nav>
          <h3 id="oss"></h3>
          <div class="col-6 site-burger-menu d-block d-lg-none text-right">
            <a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3"></span></a>
          </div>

        </div>
      </div>
    </header>

    <!-- HOME -->
    <section class="home-section section-hero overlay slanted" id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8 text-center">
            <h1>Vi är Headyphones</h1>
            <div class="mx-auto w-75">
              <p>Vi säljer trådlösa hörlurar som är vattentäta med en inbyggd powerbank</p>
            </div>
            <p class="mt-5"><a href="#produkt1" class="btn btn-outline-white btn-md ">Vår produkt</a></p>
          </div>
        </div>
      </div>
        
      <!-- VIDEO -->
      <div class="video-container">
        <video autoplay loop="true">
          <source type="video/mp4" src="videos/video.mp4">
        </video>
      </div>

      <a href="#about-us-section" class="scroll-button smoothscroll">
        <span class=" icon-keyboard_arrow_down"></span>
      </a>

    </section>
    
    <!-- ABOUT US -->
    <section class="site-section about-us-section" id="about-us-section">
      <div class="container">
        
        <div class="row mb-5 pt-0 site-section">
          <div class="col-md-6 align-self-center">
            <h3 id="oss" class="section-title-sub text-primary">Om oss</h3>
            <h2 class="section-title mb-4">Vilka är vi?</h2>

            <p>
              Vi i företaget är Henrik Karlsson, Rebin Baghyari, Haris Shingshang och Alfred Oseghale 
            </p>
     
          </div>
          <div class="col-md-5 ml-auto img-overlap">
            <div class="img-1"><img src="images/bild4.jpg" alt="Image" class="img-fluid img-shadow"></div>
            <div class="img-2"><img src="images/bild3.jpg" alt="Image" class="img-fluid img-shadow"></div>
          </div>
        </div>

        <div class="row pb-0 border-top pt-5 block__19738 section-counter">

          <div class="col-6 col-md-6 col-lg-3 mb-5 mb-lg-0">
            <div class="d-flex align-items-center justify-content-center mb-2">
           
            
        </div>

      </div>
    </section>

    <h3 id="produkt1"></h3>
    <section class="site-section" id="next-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <a data-fancybox data-ratio="2" href="https://vimeo.com/317571768" class="block__96788">
              <span class="play-icon"><span class="icon-play"></span></span>
              <img src="images/bild2.jpg" >
            </a>
          </div>
          <div class="col-lg-5 ml-auto">
            <h3 class="section-title-sub text-primary">Produkter</h3>
            <h2 class="section-title mb-3">Headyphones</h2>
            <p class="lead">Vi säljer trådlösa hörlurar som är vattentäta med en inbyggd powerbank.</p>
           
          </div>
        </div>
      </div>
    </section>

    

    
    <footer class="site-footer slanted-footer">

      <a href="#top" class="smoothscroll scroll-top">
        <span class="icon-keyboard_arrow_up"></span>
      </a>

      <div class="container">
        <div class="row mb-5">
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Kontakta oss</h3>
            <ul class="list-unstyled">
              <li><a href="#">headyphonesuf@gmail.com</a></li>
              <li><a href="#">0708739578</a></li>
            </ul>
          </div>
         
          
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Våra sociala medier</h3>
            <div class="footer-social">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="https://www.instagram.com/headyphones.uf/?hl=sv"><span class="icon-instagram"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>
            </div>
          </div>
        </div>

        <div class="row text-center">
          <div class="col-12">
            <p id="Kontakt" class="copyright"><small class="block">
     
              Copyright This site is made <i class="icon-heart text-danger" aria-hidden="true"></i> by NTI WEBBHOSTING UF</a>

              </small></p>
          </div>
        </div>
      </div>
    </footer>
  
  </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    
    <script src="js/custom.js"></script>
  </body>
</html>